USER = 'root'
PASSWORD = 'root'
HOST = 'localhost'
PORT = 3306
DATABASE = 'website_tp'
DB_TYPE = 'DictCursor'
SECRET_KEY = 'KHEZ1RQUCB8ZIT0GA9AU18X9H0CLGNW5OTH86P0C764W4QQ5Z0'
SENDER_MAIL = 'demo@designstime.com'
SENDER_PASSWORD = '!E?G{=-!P;l['